h1,
h2,
h3,
p,
li,
ul {
 margin: 0;
}

*,
*:before,
*:after {
 box-sizing: inherit;
}

.colorWhite {
 color: #fff;
}

.boxContainer {
 position: relative;
 top: 0;
 left: 0;
 align-items: center;
 display: flex;
 text-align: center;
}

@media screen and (min-width: 1380px) {
 .boxContainer {
  flex-direction: row;
 }
}

.boxItem {
 width: 300px;
 max-width: 100%;
}

.flipBox {
 transform-style: preserve-3d;
 perspective: 1000px;
}

.flipBoxFront,
.flipBoxBack {
 background-size: cover;
 background-position: center;
 border-radius: 8px;
 height: 420px;
 transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
 backface-visibility: hidden;
}

.flipBoxFront {
 transform: rotateY(0deg);
 background-image: url(https://s25.postimg.cc/frbd9towf/cta-2.png);
}

.flipBox:hover .flipBoxFront {
 transform: rotateY(-180deg);
 transform-style: preserve-3d;
}

.flipBoxBack {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 background-image: url(https://s25.postimg.cc/frbd9towf/cta-2.png);
 transform: rotateY(180deg);
 transform-style: preserve-3d;
}

.flipBox:hover .flipBoxBack {
 transform: rotateY(0deg);
 transform-style: preserve-3d;
}

.flipBox .inner {
 position: absolute;
 left: 0;
 top: 50%;
 width: 100%;
 /* padding: 60px; */
 outline: 1px solid transparent;
 perspective: inherit;
 z-index: 2;
 transform: translateY(-50%) translateZ(60px) scale(0.94);
 -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
 -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
}

.flipBoxHeader {
 font-size: 34px;
}

.flipBox p {
 font-size: 20px;
 line-height: 1.5em;
}

.flipBoxImg {
 width: 128px;
 height: 128px;
 border-radius: 50%;
 overflow: hidden;
}

.flipBoxButton {
 background-color: transparent;
 border: 2px solid #fff;
 border-radius: 2px;
 color: #fff;
 cursor: pointer;
 font-size: 20px;
 font-weight: bold;
 margin-top: 25px;
 padding: 15px 20px;
 text-transform: uppercase;
}
.stats {
 display: flex;
 justify-content: center;
 margin: 0;
 margin-top: 30px;
 padding: 0;
 list-style: none;
 gap: 10px;
}

.list {
 width: 85px;
 flex-direction: column;
 align-items: center;
 flex-basis: culc(100%/3);
}

.label {
 padding-top: 22px;
 font-size: 16px;
 display: flex;
 justify-content: center;
}

.quantity {
 display: flex;
 justify-content: center;

 line-height: 1.2;
 font-weight: bold;
 font-size: 14px;
 padding-bottom: 22px;
 margin-top: 5px;
}
